\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Masterproef_NL_2012.ist}
\@glsorder{word}
\@input{chapters/preface/preface.aux}
\@input{chapters/preface/abstract.aux}
\@input{chapters/preface/abstractnl.aux}
\@input{chapters/introduction/introduction.aux}
\@input{chapters/introduction/litstudy.aux}
\@input{chapters/mid/casestudy.aux}
\@input{chapters/mid/taskallocation.aux}
\@input{chapters/mid/experiment.aux}
\@input{chapters/end/relatedwork.aux}
\@input{chapters/end/conclusion.aux}
\bibdata{allpapers}
\bibcite{vanLon2012saso}{1}
\bibstyle{acm}
