This is BibTeX, Version 0.99dThe top-level auxiliary file: Masterproef_NL_2012.aux
A level-1 auxiliary file: chapters/preface/preface.aux
A level-1 auxiliary file: chapters/preface/abstract.aux
A level-1 auxiliary file: chapters/preface/abstractnl.aux
A level-1 auxiliary file: chapters/introduction/introduction.aux
A level-1 auxiliary file: chapters/introduction/litstudy.aux
A level-1 auxiliary file: chapters/mid/casestudy.aux
A level-1 auxiliary file: chapters/mid/taskallocation.aux
A level-1 auxiliary file: chapters/mid/experiment.aux
A level-1 auxiliary file: chapters/end/relatedwork.aux
A level-1 auxiliary file: chapters/end/conclusion.aux
The style file: acm.bst
Database file #1: allpapers.bib
Warning--I didn't find a database entry for "DAR-WD"
Warning--I didn't find a database entry for "Figure?"
Warning--I didn't find a database entry for "CaseStudy"
Warning--I didn't find a database entry for "VoorgesteldeOplossing"
(There were 4 warnings)
