# DMAS-ANTS

./: .gitignore  pom.xml
experiment-statistics/: experiment-1-CONS-LARGE-TTL0.json  experiment-1-CONS-LARGE-TTL1.json  experiment-1-CONS-LARGE-TTL2.json  experiment-1-CONS-LARGE-TTL3.json  experiment-1-CONS-REDUCED-SPEED0.json  experiment-1-CONS-REDUCED-SPEED1.json  experiment-1-CONS-REDUCED-SPEED2.json  experiment-1-CONS-REDUCED-SPEED3.json  experiment-1-CONS0.json  experiment-1-CONS1.json  experiment-1-CONS2.json  experiment-1-CONS3.json  experiment-1-MAX-FAST+0-HEUR-FACTOR0.json  experiment-1-MAX-FAST+0-HEUR-FACTOR1.json  experiment-1-MAX-FAST+0-HEUR-FACTOR2.json  experiment-1-MAX-FAST+0-HEUR-FACTOR3.json  experiment-1-MAX-FAST+PICKUP-HEUR-FACTOR0.json  experiment-1-MAX-FAST+PICKUP-HEUR-FACTOR1.json  experiment-1-MAX-FAST+PICKUP-HEUR-FACTOR2.json  experiment-1-MAX-FAST+PICKUP-HEUR-FACTOR3.json  experiment-1-MAX-FAST-EXPON-TIME-HEUR-SCALING0.json  experiment-1-MAX-FAST-EXPON-TIME-HEUR-SCALING1.json  experiment-1-MAX-FAST-EXPON-TIME-HEUR-SCALING2.json  experiment-1-MAX-FAST-EXPON-TIME-HEUR-SCALING3.json  experiment-1-MAX-FAST-LARGE-TTL0.json  experiment-1-MAX-FAST-LARGE-TTL1.json  experiment-1-MAX-FAST-LARGE-TTL2.json  experiment-1-MAX-FAST-LARGE-TTL3.json  experiment-1-MAX-FAST-LINEAR-TIME-HEUR-SCALING0.json  experiment-1-MAX-FAST-LINEAR-TIME-HEUR-SCALING1.json  experiment-1-MAX-FAST-LINEAR-TIME-HEUR-SCALING2.json  experiment-1-MAX-FAST-LINEAR-TIME-HEUR-SCALING3.json  experiment-1-MAX-FAST-NOHOLDIA0.json  experiment-1-MAX-FAST-NOHOLDIA1.json  experiment-1-MAX-FAST-NOHOLDIA2.json  experiment-1-MAX-FAST-NOHOLDIA3.json  experiment-1-MAX-FAST-REDUCED-SPEED0.json  experiment-1-MAX-FAST-REDUCED-SPEED1.json  experiment-1-MAX-FAST-REDUCED-SPEED2.json  experiment-1-MAX-FAST-REDUCED-SPEED3.json  (+45 more)
report/: Masterproef_NL_2012.aux  Masterproef_NL_2012.bbl  Masterproef_NL_2012.blg  Masterproef_NL_2012.ist  Masterproef_NL_2012.tex  Masterproef_NL_2012.toc  allpapers.bib
task-statistics/: experiment-1-CONS-LARGE-TTL0-0tasks.csv  experiment-1-CONS-LARGE-TTL0-1tasks.csv  experiment-1-CONS-LARGE-TTL0-2tasks.csv  experiment-1-CONS-LARGE-TTL0-3tasks.csv  experiment-1-CONS-LARGE-TTL0-4tasks.csv  experiment-1-CONS-LARGE-TTL1-0tasks.csv  experiment-1-CONS-LARGE-TTL1-1tasks.csv  experiment-1-CONS-LARGE-TTL1-2tasks.csv  (+472 more)
(+134 files in other folders)
