\relax 
\citation{vanLon2012saso}
\citation{DAR-WD}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature study}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pickup and delivery problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General PDP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dial-a-ride with deadlines}{3}}
\newlabel{DAR-WD}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MultiAgent Systems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anticipatory systems (Swarm intelligence)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Belief - desire - intention systems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Delegate MAS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DMAS Coordination}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}DMAS Patterns}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Task Allocation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Task Allocation state of the art}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Task Allocation using DMAS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interdependent task allocation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}MultiRobot single task allocation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}MultiRobot multiple tasks allocation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}State of the art}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}RinSim Simulator}{3}}
\citation{Figure?}
\citation{CaseStudy}
\citation{VoorgesteldeOplossing}
\@setckpt{chapters/introduction/litstudy}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
}
