\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Casestudy: haven agv case}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Situation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problems}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Functional requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}?}{5}}
\@setckpt{chapters/mid/casestudy}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
}
