\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment/Simulatie}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experiment}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hypothesis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation criteria}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Result}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{7}}
\@setckpt{chapters/mid/experiment}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
}
